<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;

    }
    .hero{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(45deg,blue,white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .hero h1{
        font-size: 45px;
        font-weight: 500;
         margin-top: -50px; 
        margin-bottom: 50px;
    }
    .hero h1 span{
        color: red;
    }
    textarea{
        width:600px ;
        height: 250px;
        background: #403d84;
        color: #fff;
        font-size: 15px;
        border: 0;
        outline: 0;
        padding: 20px;
        border-radius: 10px;
        resize: none;
        margin-bottom: 30px ;
    }
    textarea::placeholder{
        font-size: 16px;
        color: #ddd;
    }
    .row{
        width: 600px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    button{
        background: red;
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        border-radius: 35px;
        border: 0;
        outline: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    button img{
        width: 30px;
        margin-right: 10px;
    }
    select{
        flex:1 ;
        color: #fff;
        background: #403d84;
        height: 50px;
        padding: 0 20px;
        outline: 0;
        border: 0;
        border-radius: 35px;
        background-image: url();
        background-repeat: no-repeat;
        background-size: 15px;
        background-position-x: ;
        background-position-y: ;
    }


</style>
<body>
    <div class = "hero">
    <h1>Text To Speech <span>Converter</span></h1>
     <textarea placeholder ="write anything here..."></textarea>
    <div class ="row">
        <select></select>
        <button><img src="https://static.vecteezy.com/system/resources/previews/014/396/445/original/comic-style-triangle-play-icon-with-transparent-background-file-free-png.png">Listen</button> 

    </div>
    </div>
    <script>
      let  speech = new SpeechSynthesisUtterance();
      let voices =[];
      let voiceSelect = document.querySelector("select");
      window.speechSynthesis.onvoiceschanged =()=> {
        voices = window.speechSynthesis.getVoices();
        speech.voice = voices[0];
        voices.forEach((voice,i)=> (voiceSelect.options[i]=new Option(voice.name,i)));
      };
      voiceSelect.addEventListener("change",()=>{
        speech.voice = voices[voiceSelect.value];
      });
      document.querySelector("button").addEventListener("click", () => {
        speech.text = document.querySelector("textarea").value;
        window.speechSynthesis.speak(speech);
      }
      );
        
    </script>
    
</body>
</html>